VITE_SUPABASE_PROJECT_ID="dlawgmmxzguedfzqcuxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYXdnbW14emd1ZWRmenFjdXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODY1ODYsImV4cCI6MjA3MTE2MjU4Nn0.DK5y_66i-oXWb7eRgXPhmJvldYp1a_Fhr0SiEJfCSbw"
VITE_SUPABASE_URL="https://dlawgmmxzguedfzqcuxo.supabase.co"
